name: "Output Testing"

on:
  pull_request:

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dorny/paths-filter@v3
        id: includes
        with:
          list-files: 'json'
          filters: |
            src:
              - '**/*.*'
      - uses: dorny/paths-filter@v3
        id: excludes
        with:
          list-files: 'json'
          predicate-quantifier: 'every'
          filters: |
            not-md:
              - '**/*.md'
      - run: |
          jq --argjson exc "${{ fromJSON(toJSON(steps.excludes.outputs.not-md_files)) }}" '. - $exc' <(echo "${{ steps.includes.outputs.src_files }}")
